# individualProject

./: .gitignore  README.md  pom.xml
src/main/java/com/softserve/dp_171_java/individual/: App.java
src/main/java/com/softserve/dp_171_java/individual/controller/: GreetingController.java
src/main/resources/templates/: main.mustache
